<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flow{display: flex;}
            .bg{
                width: 100%;
                height: 300px;
                background: url(sonata2.webp);
                background-repeat: no-repeat; 
                background-position: center; 
                background-size: cover; 
                transition: 1s;
                }
          
            .bg-box{
                width: 33.3%; 
                overflow: hidden;                
            }
            .bg:hover{                
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="flow">
            <div class="bg-box">
                <div class="bg">
                    <h1>이미지 효과</h1>
                </div>
            </div>
            <div class="bg-box">
                <div class="bg">
                    <h1>이미지 효과</h1>
                </div>
            </div>
            <div class="bg-box">
                <div class="bg">
                    <h1>이미지 효과</h1>
                </div>
            </div>
        
        </div>




         <!-- section3 end -->
         <!-- section4 end -->
 <!-- <section class="test">
     <div class="container">
        <div class="tab">
            <ul class="nav nav-pills">
                <li><a href="#home" data-toggle="pill" >menu-1</a></li>
                <li><a href="#menu1" data-toggle="pill" >menu-2</a></li>
                <li><a href="#menu2" data-toggle="pill" >menu-3</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="home"class="tab-pane fade in active">
                fade in active 한세트
                <h3>home</h3>
                <p>Some content.</p>
            </div>
            <div id="menu1"class="tab-pane fade ">
                <h3>menu1</h3>
                <p>Some content in menu 1.</p>
            </div>
            <div id="menu2"class="tab-pane fade ">
                <h3>menu2</h3>
                <p>Some content in menu 2.</p>
            </div>
        </div>
     </div>
 </section> -->
 <section class="test">
    <div class="container">
        <div class="tab">
            <ul class="nav nav-pills">
                <li class="active"><a href="#menu1" data-toggle="pill">전방충돌방지</a></li>
                <li><a href="#menu2" data-toggle="pill">차로이탈방지</a></li>
                <li><a href="#menu3" data-toggle="pill">운전자주의경고</a></li>
            </ul>
            <!-- tab-nav -->
            <div class="tab-contant">
               <div id="menu1" class="tab-pane in active fade">
                   <h1>전방충돌방지</h1>
                   <div class="pluse-tab">
                       <!-- <div data-toggle="collapse" data-target="#pluse01" class="panel panel-default">기능보기</div>
                       <div id="pluse01"></div> -->
                       <div class="panel panel-default">
                           <a data-target="#pluse01" data-toggle="collapse">
                               <h4 class="panel-title">기능보기</h4>
                           </a>
                       </div>
                   </div>
               </div>
                               <div id="menu2" class="tab-pane">
                                   <h1>차로이탈방지</h1>
                               </div>
                               <div id="menu3" class="tab-pane">
                                   <h1>운전자주의경고</h1>
                               </div>
                           </div>
                           
                   
        </div>
    </div>
</section>
    </body>
</html>