<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/master.css">
        <title>sonata</title>
        <style>
           /* #right_panel {
                position: absolute;
                width: 96px;
                padding-left: 4px;
                height: 100%;
                right: 0;
                background-color: #f0f0f0;
            }

            #resize {
                background-color: #ccc;
                position: absolute;
                left: 0;
                width: 4px;
                height: 100%;
                cursor: w-resize;
            }
            .bg{
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div id="right_panel">
            <div id="resize">              
            </div>
            <div class="bg">
                <img src="img/sonata5.jpg" alt="">
            </div>
            
        </div>
        <script>
            var m_pos;
            function resize(e){
                var parent = resize_el.parentNode;
                var dx = m_pos - e.x;
                m_pos = e.x;
                parent.style.width = (parseInt(getComputedStyle(parent, '').width) + dx) + "px";
            }

            var resize_el = document.getElementById("resize");
            resize_el.addEventListener("mousedown", function(e){
                m_pos = e.x;
                document.addEventListener("mousemove", resize, false);
            }, false);
            document.addEventListener("mouseup", function(){
                document.removeEventListener("mousemove", resize, false);
            }, false);
        </script> */
           
    </body>
</html>