////////////////ES5&ES6
아이디랑 클라스 중복처리 될때 오류 클래스 이름을 아이디랑 다르게 써야한다
변수에 초기화>필요할때 끌어다씀

getElementById 와 getElementsByTagName 의 차이점 S가 추가됨


ES5>ES6
*es5
도큐먼트
es9버전 윈도우 7종료

*ES6방식
쿼리셀렉트
ex10

//////////////배열

*배열이 없으면 불편함 계속 반복해서 입력해야함
배열은 순서, 숫자로 인식받음

[]중가로

*배열 사용방식 3가지 +1
var cars =["sonata","corando","moning"];
                0       1       2
var cars =[
            "sonata",
            "corando",
            "moning"
            ];
var cars03 = new Array(sonata","corando","moning);

오브젝트방식
이름:배열 /////이름을 사용하면 배열에 것이 나옴

*
cars04[0];// 바뀐 1개만 보여줌
cars04; // 바뀐것 포함 전체 보여줌
의 차이점

*
클릭하면 배열에서 추가하는 것도 가능

/////length 길이

*****
*초기값 변수값 증가값
연결 부호 +=

*
function 예약어
push클릭하면 값이 나오는것


*앞의 요소

splice(원래위치, 추가갯수몇번부터, "추가내용","추가내용")

*
math 0~1 난수